NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://balaji:<PASSWORD>@cluster0.zgkm2.mongodb.net/natour?retryWrites=true
DATABASE_PASSWORD= Balaji2002

JWT_SECRET =This_is_my_secret_key_in_the_world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE=90

EMAIL_USER =ade9a89caf8ebc
EMAIL_PASSWORD=0f38c7ac1fddde
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525